{
	"id": "calendar-note-integration",
	"name": "Calendar Note Integration - Apple-iCal-Google",
	"version": "6.13.0",
	"minAppVersion": "1.4.10",
	"description": "Create structured meeting notes from Apple Calendar on your Mac, with a one-click join link, attendees, and sections for Agenda, Notes, Decisions, Action items, Meeting Summary, and Transcript.",
	"author": "Brian Pavane",
	"authorUrl": "https://github.com/brianpavane",
	"isDesktopOnly": true
}
